VUE_APP_ENVIRONMENT=staging
VUE_APP_BACKEND_URL=https://demo.admicro.vn/generative_ai/writing_assistant


# env prod
# VUE_APP_ENVIRONMENT=manage
# VUE_APP_SSO_URL=https://manage.bizflycloud.vn/cas
# VUE_APP_ADMIN_BACKEND=https://10568117.bizflycloud.vn
# VUE_APP_ACCOUNT_BACKEND=https://manage.bizflycloud.vn/account/api